# This is a default UCAM-browser configuration file
# Numerical values are interpreted as a 'float' if there is a decimal sign '.' or an 'int' if not.
# General parameters
rawDirectory "/media/rashley/TOSHIBA EXT/ULTRASPEC/2020-03-05"    # The directory containing the raw data
flat USPEC_KG5_flat.hcm  # Use a flat 
trim 15 15 10 30         # Trim border size left, right bottom. top   (integers only please)
skipstart 1              # Skip the first 'x' frames of this run (integer)
testfloat 14.232         # Just a test number for the configlib code
stopframe 2				 # Stop processing at this frame
percentiles 10. 99.95
workingDirectory "/home/rashley/ucam"

# Parameters for createStackedFrame.py
skipstart 1
stopframe 20
